<!DOCTYPE html>
<html>
    <head>
        <title>nameless labs</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://fonts.googleapis.com/css?family=Raleway|Roboto+Slab" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
        <style>
            body {
                background-color: #222;
                color: #ddd;
                font-family: 'Raleway', sans-serif;
            }
            h1 {
                color: #ff5252;
                font-family: 'Roboto Slab', serif;
                text-align: left;
                font-weight: 200;
                font-size: 3em;
            }
            .wrap {
                margin: 30px;
            }
            .title {
                margin-left: 20px;
                font-size: 2em;
                font-weight: 400;
            }
            .text {
                margin-left: 30px;
                font-size: 1em;
                font-weight: 400;
            }
            .block {
                margin-left: 30px;
                border-left: 5px solid #ff5252;
            }
            .link > a {
                color: #ddd;
                border-bottom: 1px dotted #ccc;
                text-decoration: none;
                vertical-align: super;
                margin-left: 5px;
            }
            .link > i {
              color: #333;
              font-size: 1.8em;
            }
            .link {
                position: relative;
                margin: 10px 10px 10px 30px;
            }
            .link:hover > i {
              color: #ff5252;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <h1>Nameless Labs</h1>
            <div class="block">
                <p class="title">GNAF-lookup</p>
                <p class="text">
                    Australian address api using the GNAF data (in progress)
                </p>
                <span class="link">
                  <i class="fa fa-external-link-square" aria-hidden="true"></i>
                    <a href="http://gnaf.namelesslabs.com/"> gnaf.namelesslabs.com </a>
                </span>
                <span class="link">
                    <i class="fa fa-github-square" aria-hidden="true"></i>
                    <a href='https://github.com/spid37/gnaf-lookup'> spid37/gnaf-lookup </a>
                </span>
            </div>
        </div>
        <img src="namelesslabs-800.png">
    </body>
</html>
